from question_model import Question
from data import question_data
from quiz_brain import QuizBrain

question_bank = []
for item in question_data:
    question_text = item["text"]
    question_answer = item["answer"]
    new_question = Question(question_text, question_answer)
    question_bank.append(new_question)

quiz = QuizBrain(question_bank)

print("Welcome to Game About Karen!!!")
while quiz.still_has_question():
    quiz.next_question()

print("You've completed all the question!")
print(f"Your final score was: {quiz.score}/{quiz.question_number}")

# ------------------ questoin_model_file -------------------------------
class Question:
    def __init__(self, q_text, q_answer):
        self.text = q_text
        self.answer = q_answer

# ------------------ data_file -------------------------------
question_data = [
    {"text": "A: Watching a movie vs B: Going to a concert.", "answer": "B"},
    {"text": "A: Sesame dumplings vs B: Peanut butter dumplings.", "answer": "A"},
    {"text": "A: Birthday vs B: Christmas.", "answer": "B"},
    {"text": "A: Korean restaurant vs B: Japanese restaurant.", "answer": "B"},
    {"text": "A: Watermelon vs B: Peach.", "answer": "A"},
    {"text": "A: Ugly face with perfect body vs B: perfect face with miserable body.", "answer": "A"},
    {"text": "A: Deaf vs B: Dumb", "answer": "B"},
    {"text": "A: Get married at 47 vs B: Get married at 17.", "answer": "A"},
    {"text": "A: Pasta vs B: Pizza.", "answer": "B"},
    {"text": "A: Winning the lottery vs B: Finding my soulmate", "answer": "B"},
    {"text": "A: A store where every item is free vs B: A restaurant where every dish is calorie free.", "answer": "A"},
    {"text": "A: Back to Past vs B: Fly to Future ", "answer": "B"}
    ]

# ------------------ quiz_brain_file -------------------------------
class QuizBrain:
    def __init__(self, q_list):
        self.question_number = 0
        self.question_list = q_list
        self.score = 0

    def still_has_question(self):
        if self.question_number < len(self.question_list):
            return True
        else:
            return False

    def next_question(self):
        current_question = self.question_list[self.question_number]
        self.question_number += 1
        user_answer = input(f"Q.{self.question_number}: {current_question.text} (A/B): ")
        self.check_answer(user_answer, current_question.answer)

    def check_answer(self,user_answer, correct_answer):
        if user_answer.lower() == correct_answer.lower():
            print("You got it right!")
            self.score += 1
        else:
            print("That's wrong.")
        print(f"The correct answer is {correct_answer}")
        print(f"Your current score is {self.score}/{self.question_number}.")
        print("\n")