#Unlimited position arguments

def add(*args):
    sum = 0
    for n in args:
        sum += n
    return sum

print(add(1, 3, 4))

# **kwargs

def calculate(**kwargs):
    print(kwargs)
    

calculate(add=3, multiply=5)

> { "add": 3, "multiply": 5}

def calculate(**kwargs):
    for key, value in kwargs.items():
        print(key)
        print(value)

calculate(add=3, multiply=5)

> add
	3
	multiply
	5

def calculate(**kwargs):
    print(kwargs["add"])

calculate(add=3, multiply=5)

> 3

def calculate(n, **kwargs):
    n += kwargs["add"]
    n *= kwargs["multiply"]
    print(n)

calculate(2, add=3, multiply=5)

> 25

class Car:

    def __init__(self, **kwargs):
        self.make = kwargs["make"]
        self.model = kwargs["model"]

my_car = Car(make="Nissan", model="GT-R")
print(my_car.model)

class Car:

    def __init__(self, **kwargs):
        self.make = kwargs.get("make")
        self.model = kwargs.get("model")

my_car = Car()
print(my_car.model)

> none
