from tkinter import *

window = Tk()
window.title("Mile to Km Converter")
window.minsize(width=500, height=300)
window.config(padx=150, pady=50)

def button_clicked():
    km = float(entry.get()) * 1.60934
    label4.config(text=f"{km}")


#create label

label1 = Label(text="Miles")
label1.grid(column=3, row=1)

label2 = Label(text="is equal to ")
label2.grid(column=1, row=2)

label3 = Label(text="Km")
label3.grid(column=3, row=2)

label4 = Label(text="0")
label4.grid(column=2, row=2)

#create button

button = Button(text="Calculate", command=button_clicked)
button.grid(column=2, row=3)


#create entry

entry = Entry(width=10)
entry.grid(column=2, row=1)


window.mainloop()
