print("Welcome to the rollercoaster!")
height = int(input("What is your height in cm? "))
if height >= 120:
  print("You can ride the rollercoaster!")
else:
  print("Sorry, you have to grow taller before you can ride.")

#  - Assignment 1 -
number = int(input("Which number do you want to check? "))

if number % 2 == 0:
    print("This is an even number.")
else:
    print("This is an odd number.")
 

 # class material
print("Welcome to the rollercoaster!")
height = int(input("What is your height in cm? "))
if height > 120:
  print("You can ride the rollercoaster!")
  age = int(input("What is your age?"))
  if age <= 18:
    print("Please pay $7.")
  else:
    print("Please pay $12.")
else:
  print("Sorry, you have to grow taller before you can ride.")

# - Assignment 2 -
height = float(input("enter your height in m: "))
weight = float(input("enter your weight in kg: "))

BMI = round(weight / height ** 2)

if BMI < 18.5:
    print(f"Your BMI is {BMI}, you are underweight.")
elif BMI < 25:
    print(f"Your BMI is {BMI}, you have a normal weight.")
elif BMI < 30:
    print(f"Your BMI is {BMI}, you are slightly overweight.")
elif BMI < 35:
    print(f"Your BMI is {BMI}, you are obese")
else:
    print(f"Your BMI is {BMI}, you are clinically obese.")

#  - Assignment 3 -
year = int(input("Which year do you want to check? "))

#Write your code below this line 👇
if year % 400 != 0:
    if year % 100 != 0:
        if year % 4 == 0:
            print('Leap year.')
        else:
            print('Not leap year.')
    else:
        print('Not Leap year.')
else:
    print('Leap year.')


# - class material -
print("Welcome to the rollercoaster!")
height = int(input("What is your height in cm? "))
bill = 0

if height > 120:
  print("You can ride the rollercoaster!")
  age = int(input("What is your age?"))
  if age <= 12:
    bill = 5
    print("Please pay $5.")
  elif age <= 18:
    bill = 7
    print("Please pay $7.")
  else:
    bill = 12
    print("Please pay $12.")
    

  wants_photo = input('Do you want a photo taken? Y or N.')
  if wants_photo == 'Y':
    bill += 3

  print(f"Yout final bill is ${bill}.")
  
else:
  print("Sorry, you have to grow taller before you can ride.")


# - Assignment 4 -
print("Welcome to Python Pizza Deliveries!")
size = input("What size pizza do you want? S, M, or L ")
add_pepperoni = input("Do you want pepperoni? Y or N ")
extra_cheese = input("Do you want extra cheese? Y or N ")

if size == 'S':
    bill = 15
    if add_pepperoni == 'Y':
        bill += 2
    else:
        bill += 0
elif size == 'M':
    bill = 20
    if add_pepperoni == 'Y':
        bill += 3
    else:
        bill += 0
else:
    bill = 25
    if add_pepperoni == 'Y':
        bill += 3
    else:
        bill += 0

if extra_cheese == 'Y':
    bill += 1
print(f'Your final bill is: ${bill}.')  


# - Assignment 4 - 

print("Welcome to the Love Calculator!")
name1 = input("What is your name? \n")
name2 = input("What is their name? \n")

#change the upper letters to lower letters
lower_letters_name1 = name1.lower()
lower_letters_name2 = name2.lower()

#counnt the letters in TRUE
T_in_both_name = lower_letters_name1.count('t') + lower_letters_name2.count('t')
R_in_both_name = lower_letters_name1.count('r') + lower_letters_name2.count('r')
U_in_both_name = lower_letters_name1.count('u') + lower_letters_name2.count('u')
E_in_both_name = lower_letters_name1.count('e') + lower_letters_name2.count('e')
first_digit = T_in_both_name + R_in_both_name + U_in_both_name +  E_in_both_name 

#count the letters in LOVE
L_in_both_name = lower_letters_name1.count('l') + lower_letters_name2.count('l')
O_in_both_name = lower_letters_name1.count('o') + lower_letters_name2.count('o')
V_in_both_name = lower_letters_name1.count('v') + lower_letters_name2.count('v')
E_in_both_name = lower_letters_name1.count('e') + lower_letters_name2.count('e')
second_digit = L_in_both_name + O_in_both_name + V_in_both_name +  E_in_both_name 

#calculate the score
score = first_digit * 10 + second_digit

if score < 10 or score > 90:
    print(f"Your score is {score}, you go together like coke and mentos.")
elif 40 <= score <= 50:
    print(f"Your score is {score}, you are alright together.")
else:
    print(f"Your score is {score}.")


# - Day3 Project - 
print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.") 

#https://www.draw.io/?lightbox=1&highlight=0000ff&edit=_blank&layers=1&nav=1&title=Treasure%20Island%20Conditional.drawio#Uhttps%3A%2F%2Fdrive.google.com%2Fuc%3Fid%3D1oDe4ehjWZipYRsVfeAx2HyB7LCQ8_Fvi%26export%3Ddownload

#Write your code below this line 👇
choice1 = input('Left or right? Typr L or R.')
if choice1 == 'L':
  choice2 = input('Swim or wait? Type S or W.')
  if choice2 == 'W':
    choice3 = input('Which door? Red, Blue or Yellow? Type R, B or Y.')
    if choice3 == 'R':
      print('You are burned out by fire. Game Over...')
    elif choice3 == 'B':
      print('You are eaten by beasts. Game Over...')
    else:
      print('You Win!!!')
  else:
    print('You are attacked by trout. Game Over...')
else:
  print('You fall into a hole! Game Over...')