#Write your code below this row 👇

for number in range(1,101):
    if number % 3 != 0 and number % 5 != 0 and number % 15 != 0:
        print(number)
    if number % 3 == 0 and number % 5 == 0:
        print("FizzBuzz")
    else: 
        if number % 3 == 0:
            print("Fizz")
        if number % 5 == 0:
            print("Buzz")

# method 2

for number in range(1,101):
    if number % 3 == 0 and number % 5 == 0:
        print('FizzBuzz')
    elif number % 3 == 0:
        print('Fizz')
    elif number % 5 == 0:
        print ('Buzz')
    else:
        print(number)

