# CHALLANGE 1 - Draw a square

from turtle import Turtle, Screen

timmy_the_turtle = Turtle()
for _ in range(4):
    timmy_the_turtle.right(90)
    timmy_the_turtle.forward(100)

# CHALLANGE 2 - Draw a dashed line

from turtle import Turtle, Screen

tim = Turtle()

for _ in range(50):
    tim.forward(10)
    tim.penup()
    tim.forward(5)
    tim.pendown()


# CHALLANGE 3 - Draw a triangle, square, pentagon, hexagon, heptagon, octagon, nonagon and decagon
import turtle
from turtle import Turtle, Screen

tim = Turtle()

for i in range(3):
    tim.color("Red")
    tim.right(120)
    tim.forward(100)

for i in range(4):
    tim.color("DarkOrange")
    tim.right(90)
    tim.forward(100)

for i in range(5):
    tim.color("Gold")
    tim.right(72)
    tim.forward(100)

for i in range(6):
    tim.color("Green")
    tim.right(60)
    tim.forward(100)

for i in range(7):
    tim.color("LimeGreen")
    tim.right(51.43)
    tim.forward(100)

for i in range(8):
    tim.color("RoyalBlue")
    tim.right(45)
    tim.forward(100)

for i in range(9):
    tim.color("LightSkyBlue")
    tim.right(40)
    tim.forward(100)

for i in range(10):
    tim.color("MediumPurple")
    tim.right(36)
    tim.forward(100)

# ------------------------ CHALLANGE 3 - another method
import turtle
from turtle import Turtle, Screen
import random

tim = Turtle()

colours = ["Red", "RoyalBlue", "Green", "Blue", "Gold", "Pink", "Orange", "Brown", "Teal", "Gray"]


def draw_shape(num_sides):
    angle = 360 / num_sides
    for _ in range(num_sides):
        tim.forward(100)
        tim.right(angle)


for shape_side_n in range(3, 11):
    tim.color(random.choice(colours))
    draw_shape(shape_side_n)

# CHALLANGE 4 - Draw a Random Walk
import turtle
from turtle import Turtle, Screen
import random

tim = Turtle()
tim.pensize(10)
tim.speed(10)

colours = ["SkyBlue", "Turquoise", "DarkOliveGreen", "SandyBrown", "Burlywood"]
angle = [0, 90, 360]

for i in range(100):
    tim.color(random.choice(colours))
    tim.forward(20)
    tim.setheading(random.choice(angle))
    


# CHALLANGE 4 - Draw a random walk with random choosing colors
import turtle
from turtle import Turtle, Screen
import random

tim = Turtle()
turtle.colormode(255)

def random_color():
    r = random.randint(0, 255)
    g = random.randint(0, 255)
    b = random.randint(0, 255)
    random_color = (r, g, b)
    return random_color

angle = [0, 90, 180, 360]
tim.pensize(15)
tim.speed("fastest")

for i in range(100):
    tim.color(random_color())
    tim.forward(20)
    tim.setheading(random.choice(angle))


screen = Screen()
screen.exitonclick()

# CHALLANGE 5 - Make a spirograph
import turtle
from turtle import Turtle, Screen
import random

tim = Turtle()
turtle.colormode(255)
tim.speed(10.4)

def random_color():
    r = random.randint(0, 255)
    g = random.randint(0, 255)
    b = random.randint(0, 255)
    random_color = (r, g, b)
    return random_color

for i in range(36):
    tim.color(random_color())
    tim.circle(50)
    tim.left(10)


screen = Screen()
screen.exitonclick()


# ------------------------ CHALLANGE 5 - another method

import turtle
from turtle import Turtle, Screen
import random

tim = Turtle()
turtle.colormode(255)
tim.speed(10.4)

def random_color():
    r = random.randint(0, 255)
    g = random.randint(0, 255)
    b = random.randint(0, 255)
    random_color = (r, g, b)
    return random_color

def draw_spirograph(size_of_gap):
    for _ in range(int(360 / size_of_gap)):
        tim.color(random_color())
        tim.circle(100)
        tim.setheading(tim.heading() + size_of_gap)


draw_spirograph(60)


screen = Screen()
screen.exitonclick()

