# How to get color list from image

import colorgram

rgb_colors = []
colors = colorgram.extract('image.jpeg', 30)
for color in colors:
    r = color.rgb.r
    g = color.rgb.g
    b = color.rgb.b
    new_color = (r, g, b)
    rgb_colors.append(new_color)

print(rgb_colors)
color_list = [(230, 215, 101), (234, 246, 242), (154, 80, 38), (244, 231, 236), (207, 159, 105), (181, 175, 18), (108, 165, 210), (25, 91, 160), (106, 176, 124), (194, 91, 105), (13, 37, 97), (72, 43, 23), (50, 121, 23), (187, 133, 150), (94, 192, 47), (106, 32, 54), (195, 94, 75), (25, 97, 25), (100, 120, 169), (180, 206, 170), (250, 169, 173), (24, 53, 110), (251, 171, 163), (149, 191, 244), (104, 60, 18), (81, 30, 46), (132, 79, 90), (18, 75, 105)]



# project

import turtle
from turtle import Turtle, Screen
import random

tim = Turtle()
turtle.colormode(255)
color_list = [(230, 215, 101), (234, 246, 242), (154, 80, 38), (207, 159, 105),
              (181, 175, 18), (108, 165, 210), (25, 91, 160), (106, 176, 124), (194, 91, 105),
              (13, 37, 97), (72, 43, 23), (50, 121, 23), (187, 133, 150), (94, 192, 47),
              (106, 32, 54), (195, 94, 75), (100, 120, 169), (180, 206, 170),
              (250, 169, 173), (24, 53, 110), (251, 171, 163), (149, 191, 244), (104, 60, 18),
              (81, 30, 46), (132, 79, 90), (18, 75, 105)]


tim.hideturtle()
tim.penup()
x = -230
y = -200
tim.goto(x, y)
tim.pendown()


def move_in_a_row():
    for i in range(10):
        index = random.randint(0, len(color_list) - 1)
        random_color = color_list[index]
        tim.dot(20, random_color)
        tim.penup()
        tim.forward(50.0)
        tim.pendown()


def move_to_next_row():
    global x, y
    for distance in (x, y):
        y += 25
        tim.penup()
        tim.goto(x, y)
        tim.pendown()


for r in range(10):
    move_in_a_row()
    move_to_next_row()


screen = Screen()
screen.exitonclick()

