from turtle import Turtle
STRETCH_WID = 5
STRETCH_LEN = 1


class Paddle(Turtle):

    def __init__(self, x, y):
        super().__init__()
        self.hideturtle()
        self.shape("square")
        self.color("white")
        self.shapesize(STRETCH_WID, STRETCH_LEN)
        self.penup()
        self.goto(x, y)
        self.showturtle()

    def up(self):
        new_y = self.ycor() + 20
        self.goto(self.xcor(), new_y)

    def down(self):
        new_y = self.ycor() - 20
        self.goto(self.xcor(), new_y)