from turtle import Turtle
FONT = ("Courier", 24, "normal")


class Scoreboard(Turtle):

    def __init__(self):
        super().__init__()
        self.color("black")
        self.penup()
        self.hideturtle()
        self.level = 0
        self.update_scoreboard()

    def update_scoreboard(self):
        self.clear()
        self.level += 1
        self.goto(-230, 230)
        self.write(f"Level:{self.level}", font=FONT)

    def game_over(self):
        self.color("black")
        self.penup()
        self.hideturtle()
        self.goto(-65, 0)
        self.write("Game over!", font=FONT)