rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line 👇
player_choice = input('What do you choose?Type 0 for Rock, 1 for paper or 2 for scissors.\n')

possible_choice = [rock, paper, scissors]

import random

computer_choice = random.choice(possible_choice)
# type(computer_choice) = string
if int(player_choice) > 2 or int(player_choice)< 0:
  print('You typed a wrong number, Please type it again.')
else:
  if player_choice == '0':
    if computer_choice == 'rock':
      print(f"{rock}\n Computer chose:\n {rock}\n It's a tie!")
    elif computer_choice == '1':
      print(f"{rock}\n Computer chose:\n {paper}\n You lose!")
    else:
      print(f"{rock}\n Computer chose:\n {scissors}\n You win!")

#player chose paper
  elif player_choice == '1':
    if computer_choice == 'rock':
      print(f"{paper}\n Computer chose:\n {rock}\n You win!")
    elif computer_choice == 'paper':
      print(f"{paper}\n Computer chose:\n {paper}\n It's a tie!")
    else:
      print(f"{paper}\n Computer chose:\n {scissors}\n You lose!")

#player chose scissors
  else:
    if computer_choice == 'rock':
      print(f"{scissors}\n Computer chose:\n {rock}\n You lose!")
    elif computer_choice == 'paper':
      print(f"{scissors}\n Computer chose:\n {paper}\n You win!")
    else:
      print(f"{scissors}\n Computer chose:\n {scissors}\n It's a tie!")

#method 2
import random

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

game_images = [rock, paper, scissors]

user_choice = int(input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors.\n"))
if user_choice >= 3 or user_choice <0:
  print("You type a wrong number, please type it again!")
else:
  print(game_images[user_choice])

  computer_choice = random.randint(0, 2)
  print("Computer chose:")
  print(game_images[computer_choice])


  if user_choice == 0 and computer_choice == 2:
    print("You win!")
  elif computer_choice == 0 and user_choice == 2:
    print("You lose")
  elif computer_choice > user_choice:
    print("You lose")
  elif user_choice > computer_choice:
    print("You win!")
  else:
    print("It's a draw")